<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>German Words FlashCards</title>
    <style>
        body,
        html {
            height: 100%;
            margin: 0;
            background-color: #3C5B6F;
            font-family: Arial, sans-serif;
        }

        .flashcard-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
            position: relative;
        }

        .btn-container {
            display: flex;
            justify-content: space-around;
            width: 100%;
            max-width: 600px;
            margin-bottom: 20px;
            padding-bottom: 30px; /* Add padding to prevent overlap */
        }

        .btn {
            width: 150px; /* Increase button width */
            height: 60px; /* Increase button height */
            padding: 15px; /* Adjust padding */
            background-color: #153448;
            color: #fff;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            font-size: 16px; /* Adjust font size */
            font-weight: bold;
            transition: background-color 0.3s, box-shadow 0.3s;
        }

        .btn:hover {
            background-color: #1e5370;
        }

        .flashcard {
            width: 90%;
            max-width: 600px;
            position: relative;
            font-size: 24px;
            margin-bottom: 20px;
        }

        .card-face {
            width: 100%;
            height: 300px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border-radius: 20px;
            padding: 20px;
            box-sizing: border-box;
            text-align: center;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            background-color: #ddd;
            color: #333;
        }

        .next-btn-container {
            width: 100%;
            max-width: 600px;
            margin-top: auto;
            margin-bottom: 20px;
            position: relative;
            padding-top: 10px; /* Add padding to prevent overlap */
        }

        .btn.next {
            width: 100%;
            padding: 20px 0; /* Adjust padding */
            background-color: #153448;
            color: #fff;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            font-size: 16px;
            font-weight: bold;
            transition: background-color 0.3s, box-shadow 0.3s;
        }

        .btn.next:hover {
            background-color: #1e5370;
        }

        .btn-choice.disabled-hover:hover {
            background-color: #153448; /* Change background color on hover when disabled */
        }
        .btn-choice.disabled-pointer {
            pointer-events: none; /* Disable pointer events */
        }
        .read-btn {
            width: 40px;
            height: 40px;
            border: none;
            cursor: pointer;
            position: absolute;
            bottom: 10px;
            right: 10px;
            padding: 10px; /* Added padding */
            border-radius: 50%;
            background-color: #3b3b3b;
        }

        .feedback-container {
            padding-top: 10px; /* Add padding at the top */
            padding-bottom: 20px; /* Add padding at the bottom */
            color: white; /* Change font color to white */
        }

        @media only screen and (max-width: 600px) {
            .flashcard {
                width: 90%;
                max-width: none;
            }

            .btn-container {
                flex-wrap: wrap;
                justify-content: center;
            }

            .btn {
                width: 120px; /* Adjust button width */
                height: 50px; /* Adjust button height */
                margin: 5px;
                font-size: 14px; /* Adjust font size */
            }

            .next-btn-container {
                margin-top: auto;
                margin-bottom: 20px;
            }

            .read-btn {
                bottom: 10px;
            }
            .correct {
                color: green;
            }

            .incorrect {
                color: red;
            }

        }
    </style>
</head>

<body>

    <div class="flashcard-container">
        <div class="flashcard">
            <div class="card-face">
                <h2 id="question">Loading...</h2>
                <h5 id="answer"></h5>
            </div>
            <button class="read-btn" onclick="readCardContent()">🔊</button>
        </div>
        <div class="feedback-container"></div> <!-- Add this container for feedback -->
        <div class="btn-container">
            <button class="btn btn-choice" id="die" onclick="checkAnswer('die')">die</button>
            <button class="btn btn-choice" id="der" onclick="checkAnswer('der')">der</button>
            <button class="btn btn-choice" id="das" onclick="checkAnswer('das')">das</button>
        </div>        
        <div class="next-btn-container">
            <button class="btn next" onclick="nextCard()">Next</button>
        </div>
    </div>
    

    <script>
        let data;
        let currentCardIndex = 0;
        let isGermanToEnglish = true;
        let nextButtonClicked = false; // Flag to track if the Next button is clicked manually

        async function fetchData(file) {
            const response = await fetch('https://raw.githubusercontent.com/luckyhamor/flashcards/main/' + file);
            return await response.json();
        }

        async function showCard(index) {
            const question = document.getElementById('question');
            const answer = document.getElementById('answer');

            if (data && data[index]) {
                const germanWord = data[index].question;
                // Replace the first 3 letters with underscores
                const maskedWord = germanWord.substr(0, 3).replace(/[^\s]/g, '_');
                const remainingPart = germanWord.substr(3);
                question.innerHTML = `<span id="masked-word">${maskedWord}</span>${remainingPart}`;
                answer.innerText = `English: ${data[index].answer}`;
            }
        }

        async function loadData(file) {
            data = await fetchData(file);
            if (data) {
                currentCardIndex = 0; // Reset current card index
                shuffleData(); // Shuffle the data array
                showCard(currentCardIndex); // Show the first card when data is loaded
            }
        }

        function shuffleData() {
            for (let i = data.length - 1; i > 0; i--) {
                const j = Math.floor(Math.random() * (i + 1));
                [data[i], data[j]] = [data[j], data[i]];
            }
        }

        function readCardContent() {
            const questionText = document.getElementById('question').innerText;
            const textToRead = isGermanToEnglish ? questionText.replace(/^___/, '') : questionText; // Remove leading underscores
            // Create a new SpeechSynthesisUtterance instance
            const utterance = new SpeechSynthesisUtterance(textToRead);
            utterance.lang = 'de-DE'; // Set language to German
            utterance.rate = 0.9; // Decrease the speed of reading
            // Speak the text
            window.speechSynthesis.speak(utterance);
        }

        function checkAnswer(article) {
            const germanWord = data[currentCardIndex].question;
            const originalLetters = germanWord.substr(0, 3).toLowerCase();
            const isCorrect = article === originalLetters;
            const resultText = isCorrect ? "Correct!" : "Incorrect!";

            const feedbackContainer = document.querySelector('.feedback-container');
            const feedback = document.createElement('div');
            feedback.innerText = resultText;
            feedback.style.color = isCorrect ? '#39FF14' : 'red'; // Set font color based on correctness
            feedback.style.fontWeight = 'bold'; // Set font weight to bold
            feedbackContainer.innerHTML = ''; // Clear previous feedback
            feedbackContainer.appendChild(feedback);

            // Disable all choice buttons after selecting an answer and remove hover effect
            const choiceButtons = document.querySelectorAll('.btn-choice');
            choiceButtons.forEach(button => {
                button.disabled = true;
                button.classList.add('disabled-hover');
                button.classList.add('disabled-pointer');
            });

            // Replace the underscore with the original values and color it based on correctness
            const maskedWord = document.getElementById('masked-word');
            const replacedWord = `<span style="color: ${isCorrect ? 'green' : 'red'}">${originalLetters}</span>`;
            maskedWord.innerHTML = replacedWord;

            // Disable the "Next" button
            const nextButton = document.querySelector('.btn.next');
            nextButton.disabled = true;

            // Automatically move to the next card after 5 seconds
            setTimeout(() => {
                if (!nextButtonClicked) {
                    nextCard();
                }
            }, 5000);
        }

        function nextCard() {
            // Remove feedback from previous card
            const feedback = document.querySelector('.feedback-container');
            feedback.innerHTML = ''; // Clear feedback container

            // Enable all choice buttons for the next card
            const choiceButtons = document.querySelectorAll('.btn-choice');
            choiceButtons.forEach(button => {
                button.disabled = false;
                button.classList.remove('disabled-hover');
                button.classList.remove('disabled-pointer');
            });

            // Enable the "Next" button
            const nextButton = document.querySelector('.btn.next');
            nextButton.disabled = false;

            // Reset the flag indicating the Next button is clicked manually
            nextButtonClicked = false;

            currentCardIndex++;
            if (currentCardIndex < data.length) {
                showCard(currentCardIndex);
            } else {
                // All cards have been shown, display "GOOD JOB!" message
                const question = document.getElementById('question');
                question.innerText = "GOOD JOB!";
            }
        }

        // Function to handle manual click on the Next button
        function manualNextClick() {
            nextButtonClicked = true;
            nextCard();
        }

        // Load initial data (Words level)
        loadData('words.json');

    </script>

</body>

</html>
