<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>German Words FlashCards</title>
    <style>
        body,
        html {
            height: 100%;
            margin: 0;
            background-color: #3C5B6F;
            font-family: Arial, sans-serif;
        }

        .button-container {
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
        }

        .btn-category {
            width: 150px;
            height: 60px;
            margin: 0 10px;
            background-color: #153448;
            color: #fff;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            font-size: 16px;
            font-weight: bold;
            transition: background-color 0.3s, box-shadow 0.3s;
            margin-top: 50px;
        }

        .btn-category:hover {
            background-color: #1e5370;
        }

        .flashcard-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
            position: relative;
        }

        .btn-container {
            display: flex;
            justify-content: space-around;
            width: 100%;
            max-width: 600px;
            margin-bottom: 20px;
            padding-bottom: 30px; /* Add padding to prevent overlap */
        }

        .btn {
            width: 150px; /* Increase button width */
            height: 60px; /* Increase button height */
            padding: 15px; /* Adjust padding */
            background-color: #153448;
            color: #fff;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            font-size: 16px; /* Adjust font size */
            font-weight: bold;
            transition: background-color 0.3s, box-shadow 0.3s;
        }

        .btn:hover {
            background-color: #1e5370;
        }

        .flashcard {
            width: 90%;
            max-width: 600px;
            position: relative;
            font-size: 24px;
            margin-bottom: 20px;
        }

        .card-face {
            width: 100%;
            height: 300px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border-radius: 20px;
            padding: 20px;
            box-sizing: border-box;
            text-align: center;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            background-color: #ddd;
            color: #333;
        }

        .next-btn-container {
            width: 100%;
            max-width: 600px;
            margin-top: auto;
            margin-bottom: 20px;
            position: relative;
            padding-top: 10px; /* Add padding to prevent overlap */
        }

        .btn.next {
            width: 100%;
            padding: 20px 0; /* Adjust padding */
            background-color: #153448;
            color: #fff;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            font-size: 16px;
            font-weight: bold;
            transition: background-color 0.3s, box-shadow 0.3s;
        }

        .btn.next:hover {
            background-color: #1e5370;
        }

        .btn-choice.disabled-hover:hover {
            background-color: #153448; /* Change background color on hover when disabled */
        }
        .btn-choice.disabled-pointer {
            pointer-events: none; /* Disable pointer events */
        }
        .read-btn {
            width: 40px;
            height: 40px;
            border: none;
            cursor: pointer;
            position: absolute;
            bottom: 10px;
            right: 10px;
            padding: 10px; /* Added padding */
            border-radius: 50%;
            background-color: #3b3b3b;
        }

        .feedback-container {
            padding-top: 10px; /* Add padding at the top */
            padding-bottom: 20px; /* Add padding at the bottom */
            color: white; /* Change font color to white */
        }

        @media only screen and (max-width: 600px) {
            .flashcard {
                width: 90%;
                max-width: none;
            }

            .btn-container {
                flex-wrap: wrap;
                justify-content: center;
            }

            .btn {
                width: 120px; /* Adjust button width */
                height: 50px; /* Adjust button height */
                margin: 5px;
                font-size: 14px; /* Adjust font size */
            }

            .next-btn-container {
                margin-top: auto;
                margin-bottom: 20px;
            }
            .correct {
                color: green;
            }

            .incorrect {
                color: red;
            }

        }
    </style>
</head>

<body>

    <div class="button-container">
        <button class="btn btn-category" onclick="loadData('words.json')">Words</button>
        <button class="btn btn-category" onclick="loadData('sentenceFill.json')">Sentences</button>
    </div>

    <div class="flashcard-container">
        <div class="flashcard">
            <div class="card-face">
                <h2 id="german-word">Loading...</h2>
                <h5 id="english-translation"></h5>
            </div>
            <button class="read-btn" onclick="readCardContent()">🔊</button>
        </div>
        <div class="feedback-container"></div> <!-- Add this container for feedback -->
        <div class="btn-container" id="article-buttons">
            <!-- Choice buttons for word cards -->
            <button class="btn btn-choice" id="die" onclick="checkAnswer('die')">die</button>
            <button class="btn btn-choice" id="der" onclick="checkAnswer('der')">der</button>
            <button class="btn btn-choice" id="das" onclick="checkAnswer('das')">das</button>
        </div>    
        <div class="next-btn-container" id="check-answer-btn-container" style="display: none;">
            <button class="btn next" onclick="checkSentenceAnswer()">Check Answer</button>
        </div>
        <div class="next-btn-container">
            <button class="btn next" onclick="nextCard()">Next</button>
        </div>
    </div>
    

    <script>
        let data;
        let currentCardIndex = 0;
        let isGermanToEnglish = true;
        let nextButtonClicked = false; // Flag to track if the Next button is clicked manually

        async function fetchData(file) {
            const response = await fetch('https://raw.githubusercontent.com/luckyhamor/flashcards/main/' + file);
            return await response.json();
        }

        async function showCard(index) {
            const germanWordElement = document.getElementById('german-word');
            const englishTranslationElement = document.getElementById('english-translation');

            if (data && data[index]) {
                const isSentence = data[index].answer !== undefined; // Check if it's a sentence
                if (isSentence) {
                    // Show the whole German sentence with text fields instead of underscores
                    const germanSentence = data[index].german;
                    const words = germanSentence.split(' '); // Split sentence into words
                    const germanSentenceHTML = words.map(word => {
                        if (word.startsWith('___')) {
                            // Create text field with underscore style
                            const textField = `<input type="text" class="masked-word" style="border: none; border-bottom: 2px solid #000; background: none; font-size: inherit; font-weight: bold; outline: none; width: ${word.length * 0.6}ch;">`;
                            return textField;
                        } else {
                            return word;
                        }
                    }).join(' ');
                    germanWordElement.innerHTML = germanSentenceHTML;

                    // Add event listener to each text field to dynamically adjust its width
                    const inputFields = document.querySelectorAll('.masked-word');
                    inputFields.forEach(field => {
                        field.addEventListener('input', () => {
                            // Calculate width based on the length of the input text
                            const textWidth = field.scrollWidth; // Use scrollWidth to get the entire content width
                            const maxWidth = field.parentNode.clientWidth; // Get the width of the parent container
                            const adjustedWidth = Math.min(textWidth, maxWidth); // Set the width to the minimum of text width and container width
                            // Set the width of the text field
                            field.style.width = `${adjustedWidth}px`;
                        });
                    });

                    // Hide the "Check Answer" button for sentence cards
                    toggleCheckAnswerButton(true);
                } else {
                    // For words, replace the first 3 letters with underscores
                    const germanWord = data[index].german;
                    const maskedWord = germanWord.substr(0, 3).replace(/[^\s]/g, '_');
                    const remainingPart = germanWord.substr(3);
                    germanWordElement.innerHTML = `<span id="masked-word">${maskedWord}</span>${remainingPart}`;
                    // Show the "Check Answer" button for word cards
                    toggleCheckAnswerButton(false);
                }
                englishTranslationElement.innerText = `English: ${data[index].english}`;
            }
        }


        async function loadData(file) {
            data = await fetchData(file);
            if (data) {
                currentCardIndex = 0; // Reset current card index
                shuffleData(); // Shuffle the data array
                showCard(currentCardIndex); // Show the first card when data is loaded
                
                // Toggle visibility of choice buttons based on file
                const choiceButtonsContainer = document.getElementById('article-buttons');
                if (file === 'sentenceFill.json') {
                    choiceButtonsContainer.style.display = 'none'; // Hide choice buttons for sentences
                } else {
                    choiceButtonsContainer.style.display = 'flex'; // Show choice buttons for words
                }
            }
        }

        function shuffleData() {
            for (let i = data.length - 1; i > 0; i--) {
                const j = Math.floor(Math.random() * (i + 1));
                [data[i], data[j]] = [data[j], data[i]];
            }
        }

        function readCardContent() {
            const germanWordElement = document.getElementById('german-word');
            const inputFields = document.querySelectorAll('.masked-word');
            let germanText;

            // Check if it's a sentence card (presence of input fields)
            if (inputFields.length > 0) {
                // For sentence cards, replace each underscore with the user input from text fields
                germanText = data[currentCardIndex].german; // Get the original German sentence from the data
                inputFields.forEach((field, index) => {
                    germanText = germanText.replace(/___/, field.value);
                });
            } else {
                // For word cards, directly get the input value from the German word element
                germanText = germanWordElement.innerText;
            }

            const textToRead = isGermanToEnglish ? germanText.replace(/^___/, '') : germanText; // Remove leading underscores
            // Create a new SpeechSynthesisUtterance instance
            const utterance = new SpeechSynthesisUtterance(textToRead);
            utterance.lang = 'de-DE'; // Set language to German
            utterance.rate = 0.9; // Decrease the speed of reading
            // Speak the text
            window.speechSynthesis.speak(utterance);
        }

        function checkAnswer(article) {
            const germanWord = data[currentCardIndex].german;
            const originalLetters = germanWord.substr(0, 3).toLowerCase();
            const isCorrect = article === originalLetters;
            const resultText = isCorrect ? "Correct!" : "Incorrect!";

            const feedbackContainer = document.querySelector('.feedback-container');
            const feedback = document.createElement('div');
            feedback.innerText = resultText;
            feedback.style.color = isCorrect ? '#39FF14' : 'red'; // Set font color based on correctness
            feedback.style.fontWeight = 'bold'; // Set font weight to bold
            feedbackContainer.innerHTML = ''; // Clear previous feedback
            feedbackContainer.appendChild(feedback);

            // Disable all choice buttons after selecting an answer and remove hover effect
            const choiceButtons = document.querySelectorAll('.btn-choice');
            choiceButtons.forEach(button => {
                button.disabled = true;
                button.classList.add('disabled-hover');
                button.classList.add('disabled-pointer');
            });

            // Replace the underscore with the original values and color it based on correctness
            const maskedWord = document.getElementById('masked-word');
            const replacedWord = `<span style="color: ${isCorrect ? 'green' : 'red'}">${originalLetters}</span>`;
            maskedWord.innerHTML = replacedWord;

            // Disable the "Next" button
            const nextButton = document.querySelector('.btn.next');
            nextButton.disabled = true;

            // Automatically move to the next card after 5 seconds
            setTimeout(() => {
                if (!nextButtonClicked) {
                    nextCard();
                }
            }, 5000);
        }

        function nextCard() {
            // Remove feedback from previous card
            const feedback = document.querySelector('.feedback-container');
            feedback.innerHTML = ''; // Clear feedback container

            // Enable all choice buttons for the next card
            const choiceButtons = document.querySelectorAll('.btn-choice');
            choiceButtons.forEach(button => {
                button.disabled = false;
                button.classList.remove('disabled-hover');
                button.classList.remove('disabled-pointer');
            });

            // Enable the "Next" button
            const nextButton = document.querySelector('.btn.next');
            nextButton.disabled = false;

            // Reset the flag indicating the Next button is clicked manually
            nextButtonClicked = false;

            currentCardIndex++;
            if (currentCardIndex < data.length) {
                showCard(currentCardIndex);
            } else {
                // All cards have been shown, display "GOOD JOB!" message
                const germanWordElement = document.getElementById('german-word');
                germanWordElement.innerText = "GOOD JOB!";
            }
        }

        // Function to handle manual click on the Next button
        function manualNextClick() {
            nextButtonClicked = true;
            nextCard();
        }

        // Function to toggle the visibility of the "Check Answer" button
        function toggleCheckAnswerButton(isVisible) {
            const checkAnswerBtnContainer = document.getElementById('check-answer-btn-container');
            checkAnswerBtnContainer.style.display = isVisible ? 'block' : 'none';
        }

        // Function to check the sentence answer
        function checkSentenceAnswer() {
            const germanSentence = data[currentCardIndex].german;
            const answer = data[currentCardIndex].answer;
            const inputFields = document.querySelectorAll('.masked-word');
            let userInput = '';
            let isCorrect = true; // Assume correct initially
            inputFields.forEach(field => {
                userInput += field.value.trim() + ' '; // Concatenate user input from all fields
                // Compare user input with answer
                if (field.value.trim().toLowerCase() !== answer.toLowerCase()) {
                    isCorrect = false; // Update correctness flag
                    field.style.color = 'red'; // Set font color to red for incorrect input
                } else {
                    field.style.color = 'green'; // Set font color to green for correct input
                }
            });
            userInput = userInput.trim();
            const feedbackContainer = document.querySelector('.feedback-container');
            const feedback = document.createElement('div');
            feedback.style.fontWeight = 'bold'; // Set font weight to bold
            if (isCorrect) {
                feedback.innerText = "Correct!";
                feedback.style.color = '#39FF14'; // Set font color to green for correct answer
            } else {
                feedback.innerHTML = `Incorrect! : <span style="color: white;">Correct answer is <u><strong>${answer}</strong></u></span>`;
                feedback.style.color = 'red'; // Set font color to red for incorrect answer
            }
            feedbackContainer.innerHTML = ''; // Clear previous feedback
            feedbackContainer.appendChild(feedback);

            // Automatically move to the next card after 5 seconds
            setTimeout(() => {
                if (!nextButtonClicked) {
                    nextCard();
                }
            }, 5000);
        }

        // Load initial data (Words level)
        loadData('words.json');

    </script>

</body>

</html>
