<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>German Words FlashCards</title>
    <style>
        body,
        html {
            height: 100%;
            margin: 0;
            background-color: #3C5B6F;
            font-family: Arial, sans-serif;
        }

        .flashcard-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
            position: relative;
        }

        .btn-container {
            display: flex;
            justify-content: space-around;
            width: 100%;
            max-width: 600px;
            margin-bottom: 20px;
            padding-bottom: 30px; /* Add padding to prevent overlap */
        }

        .btn {
            width: 120px;
            padding: 10px;
            background-color: #153448;
            color: #fff;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            font-size: 14px;
            font-weight: bold;
            transition: background-color 0.3s, box-shadow 0.3s;
        }

        .btn.selected {
            background-color: #FF7D29;
        }

        .btn:hover {
            background-color: #1e5370;
        }

        .flashcard {
            width: 90%;
            max-width: 600px;
            perspective: 1000px;
            position: relative;
            font-size: 24px;
            margin-bottom: 20px;
        }

        .card {
            width: 100%;
            height: 300px;
            position: relative;
            transform-style: preserve-3d;
            transition: transform 0.5s;
        }

        .card-face {
            width: 100%;
            height: 100%;
            position: absolute;
            backface-visibility: hidden;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border-radius: 20px;
            padding: 20px;
            box-sizing: border-box;
            text-align: center;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .card-front {
            background-color: #ddd;
            color: #333;
        }

        .card-back {
            background-color: #333;
            color: #fff;
            transform: rotateY(180deg);
        }

        .timer {
            font-size: 16px;
            color: #fff;
            position: absolute;
            top: 10px;
            right: 10px;
            z-index: 1;
        }

        .toggle-text {
            font-size: 18px;
            font-weight: bold;
            color: #fff;
            cursor: pointer;
            position: absolute;
            top: 40px;
            left: 50%;
            transform: translateX(-50%);
            z-index: 1;
        }

        .next-btn-container {
            width: 100%;
            max-width: 600px;
            margin-top: auto;
            margin-bottom: 20px;
            position: relative;
            padding-top: 10px; /* Add padding to prevent overlap */
        }

        .btn.next {
            width: 100%;
            padding: 50px 0;
            background-color: #153448;
            color: #fff;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            font-size: 16px;
            font-weight: bold;
            transition: background-color 0.3s, box-shadow 0.3s;
        }

        .btn.next:hover {
            background-color: #1e5370;
        }

        .read-btn {
            width: 40px;
            height: 40px;
            border: none;
            cursor: pointer;
            position: absolute;
            bottom: 10px;
            right: 10px;
            padding: 10px; /* Added padding */
            border-radius: 50%;
            background-color: #3b3b3b;
        }

        @media only screen and (max-width: 600px) {
            .flashcard {
                width: 90%;
                max-width: none;
            }

            .btn-container {
                flex-wrap: wrap;
                justify-content: center;
            }

            .btn {
                width: 100px;
                margin: 5px;
                font-size: 12px;
            }

            .toggle-text {
                font-size: 16px;
                top: 70px; /* Adjusted position */
            }

            .next-btn-container {
                margin-top: auto;
                margin-bottom: 20px;
            }

            .read-btn {
                bottom: 10px;
            }
        }
    </style>
</head>

<body>

    <div class="flashcard-container">
        <div class="btn-container">
            <button class="btn" onclick="loadData('words.json', event)" id="level1">Level 1</button>
            <button class="btn" onclick="loadData('phrase.json', event)" id="level2">Level 2</button>
            <button class="btn" onclick="loadData('sentence.json', event)" id="level3">Level 3</button>
            <button class="btn" onclick="loadData('conversation.json', event)" id="level4">Level 4</button>
        </div>
        <div class="flashcard">
            <div class="timer">1:00</div>
            <div class="card" onclick="toggleCard()">
                <div class="card-face card-front">
                    <h2 id="question">Loading...</h2>
                </div>
                <div class="card-face card-back">
                    <h2 id="answer">Loading...</h2>
                </div>
            </div>
            <button class="read-btn" onclick="readCardContent()">🔊</button>
        </div>
        <div class="next-btn-container">
            <button class="btn next" onclick="nextCard()">Next</button>
        </div>
    </div>

    <script>
    let data;
    let currentCardIndex = 0;
    let timerInterval;
    let isGermanToEnglish = true;

    async function fetchData(file) {
        const response = await fetch('https://raw.githubusercontent.com/luckyhamor/flashcards/main/' + file);
        return await response.json();
    }

    async function showCard(index) {
        const question = document.getElementById('question');
        const answer = document.getElementById('answer');

        if (data && data[index]) {
            if (isGermanToEnglish) {
                question.innerText = data[index].question;
                answer.innerText = data[index].answer;
            } else {
                question.innerText = data[index].answer;
                answer.innerText = data[index].question;
            }
        }
    }

    async function loadData(file, event) {
        data = await fetchData(file);
        if (data) {
            currentCardIndex = 0; // Reset current card index
            shuffleData(); // Shuffle the data array
            showCard(currentCardIndex); // Show the first card when data is loaded
            startTimer(); // Start the timer
        }
        // Remove 'selected' class from all buttons
        document.querySelectorAll('.btn').forEach(btn => btn.classList.remove('selected'));
        // Add 'selected' class to the clicked button
        event.target.classList.add('selected');
    }

    function shuffleData() {
        for (let i = data.length - 1; i > 0; i--) {
            const j = Math.floor(Math.random() * (i + 1));
            [data[i], data[j]] = [data[j], data[i]];
        }
    }

    function nextCard() {
        currentCardIndex++;
        if (currentCardIndex < data.length) {
            showCard(currentCardIndex);
            startTimer(); // Start the timer again
        } else {
            // All cards have been shown, display "GOOD JOB!" message
            const question = document.getElementById('question');
            question.innerText = "GOOD JOB!";
            const answer = document.getElementById('answer');
            answer.innerText = "";
            stopTimer(); // Stop the timer
        }
    }

    function startTimer() {
        clearInterval(timerInterval);
        let timerDisplay = document.querySelector('.timer');
        let seconds = 30; // 1 minute
        timerInterval = setInterval(() => {
            seconds--;
            let minutes = Math.floor(seconds / 60);
            let remainingSeconds = seconds % 60;

            timerDisplay.textContent = `${minutes}:${remainingSeconds < 10 ? '0' : ''}${remainingSeconds}`;

            if (seconds <= 0) {
                clearInterval(timerInterval);
                nextCard(); // Move to the next card when the timer runs out
                startTimer(); // Start the timer again for the next card
            }
        }, 1000);
    }

    function stopTimer() {
        clearInterval(timerInterval);
        let timerDisplay = document.querySelector('.timer');
        timerDisplay.textContent = "30"; // Reset the timer display
    }

    function readCardContent() {
        const textToRead = isGermanToEnglish ? document.getElementById('question').innerText : document.getElementById('answer').innerText;
        // Create a new SpeechSynthesisUtterance instance
        const utterance = new SpeechSynthesisUtterance(textToRead);
        utterance.lang = 'de-DE'; // Set language to German
        utterance.rate = 0.9; // Decrease the speed of reading
        // Speak the text
        window.speechSynthesis.speak(utterance);
    }


    function toggleCard() {
        const card = document.querySelector('.card');
        card.style.transform = card.style.transform === 'rotateY(180deg)' ? 'rotateY(0deg)' : 'rotateY(180deg)';
    }

    // Load initial data (Words level)
    loadData('words.json', document.getElementById('level1'));

    // Apply clicked effect on the default (Words) level button
    document.getElementById('level1').click();
</script>

</body>

</html>
